# Url-Shortner-MVC

./: .gitattributes  .gitignore  UrlShortner.slnx
src/: README.md
src/UrlShortner.Application/: UrlShortner.Application.csproj
src/UrlShortner.Application/Common/: AuthResult.cs
src/UrlShortner.Application/DTOs/: AuthRequests.cs  ShortenUrlRequest.cs  ShortenUrlResponse.cs
src/UrlShortner.Application/Services/: AuthService.cs  EmailService.cs  JwtTokenService.cs  OtpService.cs  PasswordService.cs  RefreshTokenService.cs  ShortCodeGenerator.cs  UrlShorteningService.cs  UrlValidator.cs
src/UrlShortner.Domain/Entities/: ClickLog.cs  OTPCode.cs  RefreshToken.cs  ShortUrl.cs  User.cs
src/UrlShortner.Domain/Enums/: OtpPurpose.cs
src/UrlShortner.Domain/Interfaces/: IClickLogRepository.cs  IRedisCacheService.cs  IRefreshTokenRepository.cs  IShortUrlRepository.cs  IUserRepository.cs
src/UrlShortner.Infrastructure/: UrlShortner.Infrastructure.csproj
src/UrlShortner.Infrastructure/Data/: DbConnectionFactory.cs
src/UrlShortner.Infrastructure/Redis/: RedisCacheService.cs
src/UrlShortner.Infrastructure/Repositories/: ClickLogRepository.cs  RefreshTokenRepository.cs  ShortUrlRepository.cs  UserRepository.cs
src/UrlShortner.Web/: Program.cs  UrlShortner.Web.csproj  appsettings.Development.json  appsettings.Production.json
src/UrlShortner.Web/Controllers/: AuthController.cs  DashboardController.cs  HealthController.cs  HomeController.cs  RedirectController.cs  UrlController.cs
src/UrlShortner.Web/Middleware/: JwtCookieMiddleware.cs  RateLimitingMiddleware.cs
src/UrlShortner.Web/Models/: AuthViewModels.cs  ErrorViewModel.cs
src/UrlShortner.Web/Properties/: launchSettings.json
src/UrlShortner.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
src/UrlShortner.Web/Views/Dashboard/: Index.cshtml  Profile.cshtml
src/UrlShortner.Web/Views/Home/: Index.cshtml
src/UrlShortner.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/UrlShortner.Web/Views/Url/: Create.cshtml  Result.cshtml
src/UrlShortner.Web/dev-emails/: otp-login-abdulmoid47628-at-gmail.com-20260721-214606.txt  otp-login-abdulmoid47628-at-gmail.com-20260721-225013.txt  otp-login-abdulmoid47628-at-gmail.com-20260721-230151.txt  otp-login-abdulmoid47628-at-gmail.com-20260721-230538.txt  otp-login-abdulmoid47628-at-gmail.com-20260722-000131.txt  otp-login-abdulmoid47628-at-gmail.com-20260722-000221.txt  otp-login-abdulmoid47628-at-gmail.com-20260723-015455.txt  otp-register-abdulmoid47628-at-gmail.com-20260721-214454.txt  otp-register-test1-at-gmail.com-20260721-225133.txt  otp-resetpassword-abdulmoid47628-at-gmail.com-20260723-013453.txt  otp-resetpassword-abdulmoid47628-at-gmail.com-20260723-013513.txt  otp-resetpassword-abdulmoid47628-at-gmail.com-20260723-014336.txt  otp-resetpassword-abdulmoid47628-at-gmail.com-20260723-014939.txt  otp-resetpassword-abdulmoid47628-at-gmail.com-20260723-015423.txt
tests/UrlShortner.IntegrationTests/: TestBase.cs  UrlShortner.IntegrationTests.csproj  appsettings.test.json
tests/UrlShortner.IntegrationTests/Repositories/: ShortUrlRepositoryTests.cs  UserRepositoryTests.cs
tests/UrlShortner.IntegrationTests/Services/: RedisCacheServiceTests.cs
tests/UrlShortner.UnitTests/: UrlShortner.UnitTests.csproj
tests/UrlShortner.UnitTests/Services/: OtpServiceTests.cs  PasswordServiceTests.cs  ShortCodeGeneratorTests.cs  UrlValidatorTests.cs
